# weather-app

./: docker-compose.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/dzaro/file_service/: FileServiceApplication.java  ServletInitializer.java
file-service/src/main/java/com/dzaro/file_service/config/: InboxConfig.java
file-service/src/main/java/com/dzaro/file_service/controller/: ArchiveDelegateImpl.java  FileController.java
file-service/src/main/java/com/dzaro/file_service/delegate/: ArchiveDelegateImpl.java  DumpController.java
file-service/src/main/java/com/dzaro/file_service/entity/: WeatherArchiveDocument.java
file-service/src/main/java/com/dzaro/file_service/repository/: FileRepository.java  InMemoryArchiveRepository.java  WeatherArchiveRepository.java
file-service/src/main/java/com/dzaro/file_service/service/: ArchiveService.java  ArchiveServiceImpl.java  FileScheduler.java  FileSchedulerService.java  FileService.java  FileServiceImpl.java  FileStorageService.java
file-service/src/main/resources/: application.properties
file-service/src/main/resources/api/: file-service-api.yaml
file-service/src/test/java/com/dzaro/file_service/: ArchiveServiceApplicationTests.java  FileServiceApplicationTests.java
inbox/testing/: badJson.json
resources/: openapi-adapter.yaml  openapi-file.yaml  openapi-weather.yaml  weather_map_example.json
resources/uml/drawio/: .$1use_case.drawio.bkp  1use_case.drawio  3sequence_archive.drawio  4sequence_dump.drawio  5component.drawio
src/main/java/com/dzaro/weather_service/: WeatherServiceApplication.java
src/main/resources/api/: weather-service-api.yaml
src/main/resources/uml/drawio/: 2sequence.drawio
src/test/java/com/dzaro/weather_service/: WeatherServiceApplicationTests.java
weather-adapter/: Dockerfile  pom.xml
weather-adapter/src/main/java/com/dzaro/weather_adapter/: ServletInitializer.java  WeatherAdapterApplication.java
weather-adapter/src/main/java/com/dzaro/weather_adapter/config/: AdapterServiceConfig.java  ResilienceConfig.java
weather-adapter/src/main/java/com/dzaro/weather_adapter/controller/: WeatherAdapterController.java
weather-adapter/src/main/java/com/dzaro/weather_adapter/delegate/: AdapterDelegateImpl.java
weather-adapter/src/main/java/com/dzaro/weather_adapter/repository/: WeatherAdapterRepository.java
weather-adapter/src/main/java/com/dzaro/weather_adapter/service/: AdapterService.java  AdapterServiceImpl.java  OpenWeatherResponse.java  WeatherAdapterService.java  WeatherAdapterServiceImpl.java
weather-adapter/src/main/resources/: application.properties
weather-adapter/src/main/resources/api/: weather-adapter-api.yaml
weather-adapter/src/test/groovy/com/dzaro/weather_adapter/: AdapterServiceImplSpec.groovy  AdapterServiceImplWireMockSpec.groovy
weather-adapter/src/test/java/com/dzaro/weather_adapter/: WeatherAdapterApplicationTests.java
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/dzaro/weather_service/: ServletInitializer.java  WeatherServiceApplication.java
weather-service/src/main/java/com/dzaro/weather_service/config/: WeatherServiceConfig.java
weather-service/src/main/java/com/dzaro/weather_service/controller/: WeatherController.java
weather-service/src/main/java/com/dzaro/weather_service/delegate/: WeatherDelegateImpl.java
weather-service/src/main/java/com/dzaro/weather_service/entity/: HistoryEntryEntity.java  IdempotencyRecordEntity.java  IdempotencyStatus.java  WeatherHistoryEntity.java  WeatherRequestHistoryEntity.java
weather-service/src/main/java/com/dzaro/weather_service/repository/: IdempotencyRecordRepository.java  WeatherHistoryJpaRepository.java  WeatherHistoryRequestRepository.java  WeatherRepository.java
weather-service/src/main/java/com/dzaro/weather_service/service/: AdapterClient.java  WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/resources/: application-test.properties  application.properties
weather-service/src/main/resources/api/: weather-service-api.yaml
weather-service/src/main/resources/scripts/: init.sql
weather-service/src/main/resources/uml/drawio/: 3sequence_archive.drawio
weather-service/src/test/groovy/com/dzaro/weather_service/: WeatherServiceImplSpec.groovy
weather-service/src/test/java/com/dzaro/weather_service/: WeatherServiceE2ETest.java
