spring.application.name=file-service
server.port=8082

#fix path:
archive.inbox.dir=/Users/dzaro/development/weather-app/inbox
spring.data.mongodb.uri=mongodb://weather:weather@localhost:27017/weatherdb?authSource=admin