spring.application.name=file-service
server.port=${SERVER_PORT:8082}
archive.inbox.dir=${ARCHIVE_INBOX_DIR:./inbox}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://weather:weather@localhost:27017/weatherdb?authSource=admin}