spring.application.name=weather-adapter
server.port=${SERVER_PORT:8081}

adapter.external.base-url=${ADAPTER_EXTERNAL_BASE_URL:https://api.openweathermap.org}
adapter.external.api-key=${ADAPTER_EXTERNAL_API_KEY:68b5417b7e7860f81645a747ce6a521a}